<!--About P.A.U.L.A.-->

<!DOCTYPE html>

<html>
    <head>
        <title> P.A.U.L.A. </title>
        <style>
            body {
                background-color: #222;
                color: #FFF;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            #heading {
                font-size: 40px;
            }
            a {
                color: #B05;
            }
            #back-home {
                font-size: 16px;
            }
            #info-window {
                height: 400px;
                width: 50%;
                transform: translate(50%, 0%);

            }
        </style>
    </head>
    <body>
        <div id="heading">
            <p align="center"> About P.A.U.L.A. </p>
        </div>
        <div id="info-window">
            <p>Paula is an automated assistant designed to help with online tasks.</p>
            <p>Paula is a web-based assistant who can list and assist with various tasks on the internet. Paula will use several online libraries and resources to optimize her functionality as a web-based app. </p>
            <p style="transform: translate(30%,0%);">Paula is a: <br/>&emsp;&emsp;&emsp;Personal <br/>&emsp;&emsp;&emsp;Application and <br/>&emsp;&emsp;&emsp;Utility for <br/>&emsp;&emsp;&emsp;Lists and <br/>&emsp;&emsp;&emsp;Appointments</p>
        </div>
        <a href="index.html"><p align="center" id="back-home"> back to app </p></a>
        <script>
        </script>
    </body>
</html>
